[bumpversion]
commit = True
tag = True
current_version = 0.1.4.dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}
message = "Bump version from {current_version} to {new_version}"

[bumpversion:file:setup.py]

[bumpversion:part:release]
optional_value = stable
values = 
	dev
	stable

