[wheel]
universal = 0

[tool:pytest]
testpaths = tests/
addopts = --cov=utoolbox/ 

[coverage:run]
branch = True
omit = 
    */__init__.py

[flake8]
ignore = 
exclude =
    # no need to traverse our git directory
    .git,
    # no need to check cache directories
    __pycache__
    